
TUEMILIO_LIST_ID=
TUEMILIO_API_TOKEN=

MONGODB_URI=

AUTH0_DOMAIN=
AUTH0_TOKEN=

RESEND_API_KEY=
ACCESS_EMAIL_DOMAIN=
# Will send email there
TEST_EMAIL=
# On dev mode, will add emails, but not delete them from list and send email only to TEST_EMAIL
ENVIROMENT=development

MOVE_IN_LINE_PER_REFERED_FRIEND=5
MOVE_IN_LINE_PER_SHARED_SOCIAL=3

ACCESS_WAVE_COUNT=5